// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1DE50F5FD00594C640D08EC0 /* Pods_NewsAmericaChallenge51.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14022CF640B0521E0017DE2B /* Pods_NewsAmericaChallenge51.framework */; };
		5619D952239C04C6002D20FB /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5619D951239C04C6002D20FB /* Constants.swift */; };
		561E26F5239B61CA00907623 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 561E26F4239B61CA00907623 /* AppDelegate.swift */; };
		561E26FA239B61CA00907623 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 561E26F8239B61CA00907623 /* Main.storyboard */; };
		561E26FC239B61CB00907623 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 561E26FB239B61CB00907623 /* Assets.xcassets */; };
		561E26FF239B61CB00907623 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 561E26FD239B61CB00907623 /* LaunchScreen.storyboard */; };
		565A3563239BB32B005B9F8F /* c51.json in Resources */ = {isa = PBXBuildFile; fileRef = 565A3562239BB32B005B9F8F /* c51.json */; };
		565A3568239BB5C0005B9F8F /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565A3567239BB5C0005B9F8F /* HomeViewController.swift */; };
		565A356A239BB6EA005B9F8F /* Offer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565A3569239BB6EA005B9F8F /* Offer.swift */; };
		565A356C239BC635005B9F8F /* OfferTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565A356B239BC635005B9F8F /* OfferTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		14022CF640B0521E0017DE2B /* Pods_NewsAmericaChallenge51.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewsAmericaChallenge51.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1C4E91BBAD29ACD6B5B8F164 /* Pods-NewsAmericaChallenge51.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsAmericaChallenge51.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NewsAmericaChallenge51/Pods-NewsAmericaChallenge51.debug.xcconfig"; sourceTree = "<group>"; };
		5619D951239C04C6002D20FB /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		561E26F1239B61CA00907623 /* NewsAmericaChallenge51.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewsAmericaChallenge51.app; sourceTree = BUILT_PRODUCTS_DIR; };
		561E26F4239B61CA00907623 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		561E26F9239B61CA00907623 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		561E26FB239B61CB00907623 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		561E26FE239B61CB00907623 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		561E2700239B61CB00907623 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		565A3562239BB32B005B9F8F /* c51.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = c51.json; sourceTree = "<group>"; };
		565A3567239BB5C0005B9F8F /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		565A3569239BB6EA005B9F8F /* Offer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Offer.swift; sourceTree = "<group>"; };
		565A356B239BC635005B9F8F /* OfferTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfferTableViewCell.swift; sourceTree = "<group>"; };
		6525413CE1095E6B706036C2 /* Pods-NewsAmericaChallenge51.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsAmericaChallenge51.release.xcconfig"; path = "Pods/Target Support Files/Pods-NewsAmericaChallenge51/Pods-NewsAmericaChallenge51.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		561E26EE239B61CA00907623 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DE50F5FD00594C640D08EC0 /* Pods_NewsAmericaChallenge51.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		561E26E8239B61CA00907623 = {
			isa = PBXGroup;
			children = (
				561E26F3239B61CA00907623 /* NewsAmericaChallenge51 */,
				561E26F2239B61CA00907623 /* Products */,
				7A2477E87A05E8765EDEBB4D /* Pods */,
				612522FC3B9DD82523973DFF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		561E26F2239B61CA00907623 /* Products */ = {
			isa = PBXGroup;
			children = (
				561E26F1239B61CA00907623 /* NewsAmericaChallenge51.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		561E26F3239B61CA00907623 /* NewsAmericaChallenge51 */ = {
			isa = PBXGroup;
			children = (
				565A3566239BB526005B9F8F /* ViewControllers */,
				565A3565239BB51E005B9F8F /* Model */,
				565A3564239BB4E1005B9F8F /* Constants */,
				561E26F4239B61CA00907623 /* AppDelegate.swift */,
				561E26F8239B61CA00907623 /* Main.storyboard */,
				561E26FB239B61CB00907623 /* Assets.xcassets */,
				561E26FD239B61CB00907623 /* LaunchScreen.storyboard */,
				561E2700239B61CB00907623 /* Info.plist */,
				565A3562239BB32B005B9F8F /* c51.json */,
			);
			path = NewsAmericaChallenge51;
			sourceTree = "<group>";
		};
		565A3564239BB4E1005B9F8F /* Constants */ = {
			isa = PBXGroup;
			children = (
				5619D951239C04C6002D20FB /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		565A3565239BB51E005B9F8F /* Model */ = {
			isa = PBXGroup;
			children = (
				565A3569239BB6EA005B9F8F /* Offer.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		565A3566239BB526005B9F8F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				565A3567239BB5C0005B9F8F /* HomeViewController.swift */,
				565A356B239BC635005B9F8F /* OfferTableViewCell.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		612522FC3B9DD82523973DFF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				14022CF640B0521E0017DE2B /* Pods_NewsAmericaChallenge51.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7A2477E87A05E8765EDEBB4D /* Pods */ = {
			isa = PBXGroup;
			children = (
				1C4E91BBAD29ACD6B5B8F164 /* Pods-NewsAmericaChallenge51.debug.xcconfig */,
				6525413CE1095E6B706036C2 /* Pods-NewsAmericaChallenge51.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		561E26F0239B61CA00907623 /* NewsAmericaChallenge51 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 561E2703239B61CB00907623 /* Build configuration list for PBXNativeTarget "NewsAmericaChallenge51" */;
			buildPhases = (
				D18F8EE4E94D39794FEE6DB6 /* [CP] Check Pods Manifest.lock */,
				561E26ED239B61CA00907623 /* Sources */,
				561E26EE239B61CA00907623 /* Frameworks */,
				561E26EF239B61CA00907623 /* Resources */,
				6B6C4DF3E6A99C50B7A35B93 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewsAmericaChallenge51;
			productName = NewsAmericaChallenge51;
			productReference = 561E26F1239B61CA00907623 /* NewsAmericaChallenge51.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		561E26E9239B61CA00907623 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Govinda Sharma";
				TargetAttributes = {
					561E26F0239B61CA00907623 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 561E26EC239B61CA00907623 /* Build configuration list for PBXProject "NewsAmericaChallenge51" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 561E26E8239B61CA00907623;
			productRefGroup = 561E26F2239B61CA00907623 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				561E26F0239B61CA00907623 /* NewsAmericaChallenge51 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		561E26EF239B61CA00907623 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				561E26FF239B61CB00907623 /* LaunchScreen.storyboard in Resources */,
				565A3563239BB32B005B9F8F /* c51.json in Resources */,
				561E26FC239B61CB00907623 /* Assets.xcassets in Resources */,
				561E26FA239B61CA00907623 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6B6C4DF3E6A99C50B7A35B93 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-NewsAmericaChallenge51/Pods-NewsAmericaChallenge51-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NewsAmericaChallenge51/Pods-NewsAmericaChallenge51-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D18F8EE4E94D39794FEE6DB6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewsAmericaChallenge51-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		561E26ED239B61CA00907623 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5619D952239C04C6002D20FB /* Constants.swift in Sources */,
				565A356C239BC635005B9F8F /* OfferTableViewCell.swift in Sources */,
				565A356A239BB6EA005B9F8F /* Offer.swift in Sources */,
				565A3568239BB5C0005B9F8F /* HomeViewController.swift in Sources */,
				561E26F5239B61CA00907623 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		561E26F8239B61CA00907623 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				561E26F9239B61CA00907623 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		561E26FD239B61CB00907623 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				561E26FE239B61CB00907623 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		561E2701239B61CB00907623 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		561E2702239B61CB00907623 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		561E2704239B61CB00907623 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C4E91BBAD29ACD6B5B8F164 /* Pods-NewsAmericaChallenge51.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AB5J67K9L6;
				INFOPLIST_FILE = NewsAmericaChallenge51/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GS.NewsAmericaChallenge51;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		561E2705239B61CB00907623 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6525413CE1095E6B706036C2 /* Pods-NewsAmericaChallenge51.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AB5J67K9L6;
				INFOPLIST_FILE = NewsAmericaChallenge51/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GS.NewsAmericaChallenge51;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		561E26EC239B61CA00907623 /* Build configuration list for PBXProject "NewsAmericaChallenge51" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				561E2701239B61CB00907623 /* Debug */,
				561E2702239B61CB00907623 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		561E2703239B61CB00907623 /* Build configuration list for PBXNativeTarget "NewsAmericaChallenge51" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				561E2704239B61CB00907623 /* Debug */,
				561E2705239B61CB00907623 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 561E26E9239B61CA00907623 /* Project object */;
}
